# Copy this file to .env and fill in your values
DB_URL = your database url
DB_USERNAME = your database username
DB_PASSWORD = your database password
JWT_SECRET = jwt secret
ACCESS_TOKEN_EXPIRE = access token expired time
REFRESH_TOKEN_EXPIRE = refresh token expired time
CLIENT_URLS = your client url here
AZURE_ENDPOINT = your azure endpoint here
AZURE_API_KEY = your azure api key here
